<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="#4698F1" >

    <ImageButton
        android:id="@+id/title_backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:background="@drawable/image_button"
        android:contentDescription="@string/app_name"
        android:src="@drawable/title_back"
         />



    <TextView
        android:id="@+id/title_centerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textSize="17sp"
        android:text="尝试" />



</RelativeLayout>